.container{
	height:700px;
	width: 400px;
/*	border: 2px solid red;*/
	margin: auto;
	background-color: black;
	display: flex;
	flex-direction: column;
	border-radius: 10px;
}
.head{
/*	border: 1px solid red;*/
	height: 90px;
	display: flex;
	flex-direction: row;
}
.head_text{
	width: 45%;
/*	border: 1px solid green;*/
	color: grey;
	display: flex;
	flex-direction: column;
	margin: 10px 0px 200px 10px;
}
.head_text h2,p{
	margin: 0px;
	text-align: center;
	margin-top: 3px;
}
.power{
	justify-self: center;
	width: 55%;
/*	border: 1px solid blue;*/
	height: 55%;
	background-color: rgb(80, 60, 30);
	margin: 20px 10px;
	margin-right: 30px;
	border-radius: 8px;
}
.display{
/*	border: 2px solid red;*/
	height: 110px;
	display: flex;
	flex-direction: column;
	margin: 5px 15px;
}
.display input{
	background-color: rgb(100, 200, 200);
	height: 100%;
	border: 0px;
}
#in{
	border-radius: 10px 10px 0px 0px;
}
#out{
	border-radius: 0px 0px 10px 10px;
}

.additional_button{
/*	border: 1px solid red;*/
	height: 225px;
	margin: 0px 15px;
	margin-top: 20px;
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(3, 1fr);
	grid-gap: 10px;
}
.btnset{
/*	border: 1px solid blue;*/

	display: grid;
	grid-template-rows: repeat(3, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 10px;
}
.set-1,.set-3{
	display: grid;
	grid-template-rows: repeat(2, 1fr);
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 30px 10px;
	justify-content: space-between;
	align-content: space-between;
}
.arrow{
	margin: 0px;
	background-color: grey;
}
.set-2{
	height: 110px;
	width: 123px;
	display: grid;
	grid-template-rows: repeat(12, 1fr);
	grid-template-columns: repeat(13, 1fr);
}
.set-2 .a-1{
/*	border: 2px solid red;*/
	grid-area: 2/6/6/9;
	border-radius: 10px 10px 40px 40px;
}
.set-2 .a-2{
/*	border: 2px solid red;*/
	grid-area: 5/2/8/6;
	border-radius: 10px 40px 40px 10px ;
}
.set-2 .a-3{
/*	border: 2px solid red;*/
	grid-area: 5/9/8/13;
	border-radius: 40px 10px 10px 40px ;
}
.set-2 .a-4{
/*	border: 2px solid red;*/
	grid-area: 7/6/11/9;
	border-radius: 40px 40px 10px 10px ;
}
.btnset button{
	color: rgb(100, 100, 200);
	background-color: rgb(30, 30, 50);
	font-size: 14px;
	height: 25px;
}
.btnset .circle_btn{
	width: 70%;
	border-radius: 50px;
	justify-self: center;
	margin-top: 10px;
	background-color: grey;
}
.btm{
	margin-top: 10px;
}
.set-4{
	
}

.basic_button{
/*	border: 1px solid blue;*/
	height: 220px;
	margin: 10px 15px;
	display: grid;
	grid-template-rows: repeat(4, 1fr);
	grid-template-columns: repeat(5, 1fr);
	grid-gap: 1em;
}
.basic_button input{
	background-color: grey;
	color: white;
	font-size: 20px;
	border-radius: 5px;
}
.basic_button .colored_btn{
	background-color: rgb(100, 200, 10);
}